<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro" rel="stylesheet">
    </nav>
    <title>Caribbean Red Habanero</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" id="groupName">Caribbean Red Habanero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#starter">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Methodology">Methodology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Findings">Findings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Analysis">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Conclusion">Conclusion</a>
          </li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reflections
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Adrian Fehr</a>
                    <a class="dropdown-item" href="nikkolas.html">Nikkolas Diehl</a>
                    <a class="dropdown-item" href="shannon.html">Shannon Imbo</a>
                    <a class="dropdown-item" href="taylor.html">Taylor Pringle</a>
                  </div>
                </li>
        </ul>
      </div>
    </nav>
    <div id="starter">
      <p id="title">Personal Reflection: Adrian Fehr</p>
    </div>

    <!-- Introduction _______________________________________________________________________  Introduction  -->


    <div class="panels" id="Introduction">
    <p>My role in this usability study was to establish the methodology and to analyse the data once we had collected it. I also took notes on
      the day of testing and was in charge of video recording, as well as writing various parts of our final report. </p>
    <p>In the context of my degree, a BA with a major in Creative Writing and a minor in Software Development, this was all new territory for me -
      apart from some experience with research that came in handy when establishing the testing methodology.</p>
    <p>In terms of the research for this study, it was not difficult to find relevant information for conducting a usability test. Much has been
      written on the benefits (and drawbacks) of conducting studies in either an experimental or ethnographic manner, and it soon became clear from
      reading other researchers’ accounts that the best way forward for our particular example was in the qualitative rather than quantitative direction.
      We needed to discover what we didn’t know. We needed to find out what worked well with our VR teaching tool - and what didn’t - and we needed to
      collect data in a manner that didn’t constrain the outcomes with pre-defined categories.</p>
    <p>Because I had always pictured these kinds of studies as rigorously scientific with a focus on numerical data collection - the images in my mind of
      a white lab-coated scientist hovering over a row of blank faced participants with a clipboard, or worse still, sitting behind a two-way mirror and
      feeding instructions to the test subjects via a microphone - learning about qualitative research methods was very interesting and eye-opening.
      In particular, ethnographic methods where the researcher(s) are an organic part of the study, attempting to learn what they can through observation
      and the interpretation of human reactions to artificial devices and problems, really captured my attention.</p>
    <p>It had always seemed to me that experimental research, while incredibly useful for hypothesis testing and for the testing of larger sample sizes,
      was rather restrictive in many ways. After all, for a quantifiable numerical category to exist, it needs to have boundaries, and what exists
      outside those boundaries remains largely uncaptured and undocumented. Using qualitative methods where the hypothesis is established through
      an inductive process is the antidote to this, especially a study such as ours which employed Phil Carter’s open and free-flowing usability
      study methods (“Liberating Usability Testing, 2007). He doesn’t seek to eliminate the “human-factor”, rather he understands that the devices
      being studied are made for human beings, and that therefore the context should always include them.</p>
    <p>However, the fact remains that a usability study, whether experimental or not, will yield data that must be analysed in some way. My second r
      ole in this project was to analyse the data using NVivo software. The greatest challenge when attempting to organise transcript data into codes
      is the sheer volume of information. It’s very difficult to tell what part fits where, and how to refine the various codes as the data becomes
       clearer. NVivo helped immensely by providing a fluid platform where all our notes and transcripts could be stored and from there tentatively
       ordered into codes. I found it quite simple to use, after a small learning curve, and found that it allowed me to really understand the data
       without being overwhelmed. Running queries against the data every so often also helped to organise the codes and with the development of our
       final themes.</p>
    <p>If there is one thing I would change in respect to the data analysis, it would be to use more of the raw data from the video. NVivo allows
      you to code sections of audio and video material just like a transcript; however, we simply didn’t have time to do that for this study. By
      taking the data directly from the source and cutting out the middleman (the transcript) I think we could have achieved a more accurate analysis
      and could have included more of the non-verbal elements of the data.</p>
    <p>I came away from this project encouraged that the world of computer science was actively trying to include the human element in its research
      and development processes. The notion of developers making products they understand, but that nobody else really does, has persisted in Western
      popular sentiment ever since computing became more prevalent in society in the late twentieth century. But the truth is, there are many dedicated
      researchers with innovative research methods attempting to make computing experiences more intuitive and user-friendly. It was a lot of fun to
      take part in one such study myself, and left me with the feeling that the future may be a little less Terminator and a little more Star Trek.</p>
  </div>

  <div class="panelsGrey" id="References" >
    <h1 class="header"> References </h1>
    <p class="references">Carter, P. (2007). Liberating Usability Testing. Interactions, 14(2), 18-22.
      doi: 10.1145/1229863.1229864</p>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
