<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro" rel="stylesheet">
    </nav>
    <title>Caribbean Red Habanero</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" id="groupName">Caribbean Red Habanero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#starter">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Methodology">Methodology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Findings">Findings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Analysis">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Conclusion">Conclusion</a>
          </li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reflections
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="adrian.html">Adrian Fehr</a>
                    <a class="dropdown-item" href="#">Nikkolas Diehl</a>
                    <a class="dropdown-item" href="shannon.html">Shannon Imbo</a>
                    <a class="dropdown-item" href="taylor.html">Taylor Pringle</a>
                  </div>
                </li>
        </ul>
      </div>
    </nav>
    <div id="starter">
      <p id="title">Personal Reflection: Nikkolas Diehl</p>
    </div>

    <!-- Introduction _______________________________________________________________________  Introduction  -->


    <div class="panels" id="Introduction">
    <p>My role in the usability test within the Caribbean Red Habañeros group was to build the complete VR world/game and to moderate the tech behind the usability
      test. I also worked on the analysis and discussion alongside Adrian and Taylor. I also worked a bit with Taylor on the introduction and with Adrian on some
      last minute editing and clean up. </p>
    <p>In the context of my degree, a bachelor in computer information sciences (BCIS) with a major in software development, this paper was very new to me. I’ve
      never before done a research/study paper and it was somewhat enjoyable to take on the challenge in a well oil team.</p>
    <p>In terms of my part in this paper, when I first started it, I assumed the research study was going to be difficult but it turned out to be quite fun and
      straightforward with clearly set out goals and tasks. For the VR development I started by researching some basic office layouts and working from there. I
      used free available resources found online to build the world. I found this quite easy and fun as I was already working in Unity through my main major in
      software development.</p>
    <p>As for the research done for the analysis and discussion, I found this quite tedious and boring. As a programmer, I’m very practical and hands on. Researching
      for this paper felt very slow but I was satisfied when I did find papers on the aut library.</p>
    <p>The hardest part of the entire project for me and my team was finding a working methodology and experiment type that would fit both our criteria/study of VR
      and what our lecturer said. I learnt quite a lot as we were researching the methodology to be used. It was interesting hearing about all the different ways a
      study can be done. Experimental research sounded enjoyable because numbers make a lot more sense than people to me, so when we ended up using an ethnographic
      approach, I wasn’t really sure what to do. Luckily, I learnt how to perform ethnographic research mostly through my teammates.</p>
    <p>I always expected these types of studies to be very experimental with a lot of data and excel sheets, and while we had graphics in the end, the very lab
      orientated studies I originally envisioned did not come to pass. While it would have been awesome to stick someone on a machine behind a one way mirror and
      tell them what to do through a small microphone filled with static, it was a lot easier and more practical to do the study in a friendly open environment.</p>
    <p>The observative ethnographic part of the entire study definitely became the highlight for this project and I almost wish we had tons more participants so we
      could do it longer. So in hindsight, whilst the numbers and graphs generated from an experimental study like I originally wanted would have been cool, I learnt
      a lot more about ethnographic researching and ended up enjoying it more than I would have thought.</p>
    <p>My team and I used a data analysing software called NVivo to analyse the data, link word correlations and connections and draw patterns for us. Nvivo helped
      immensely with reordering and displaying to us the data in a human readable manner. From there, Taylor, my teammate and I got to work writing up an analysis and
      discussion and from there we drew together all the possible connections and linked them to findings and research papers.</p>
    <p>In conclusion, we finished the project with vigor and excitement to finally be finished and I came away from the study feeling very informed on the way real
      researchers perform a study. It felt almost eerie writing our own research paper being that I had quoted so many over many years writing formal documents. As a
      programmer and software developer, I actually enjoyed the lectures and labs quite a lot because it gave me new insight and a completely new perspective on how
      and why to develop certain things. From learning about VR through our research, a fully VR world like the recent Ready Player One movie feels very close and
      extremely exciting.</p>
    <p>Peace out.</p>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
