<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro" rel="stylesheet">
    </nav>
    <title>Caribbean Red Habanero</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" id="groupName">Caribbean Red Habanero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#starter">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Methodology">Methodology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Findings">Findings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Analysis">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Conclusion">Conclusion</a>
          </li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reflections
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="adrian.html">Adrian Fehr</a>
                    <a class="dropdown-item" href="nikkolas.html">Nikkolas Diehl</a>
                    <a class="dropdown-item" href="#">Shannon Imbo</a>
                    <a class="dropdown-item" href="taylor.html">Taylor Pringle</a>
                  </div>
                </li>
        </ul>
      </div>
    </nav>
    <div id="starter">
      <p id="title">Personal Reflection: Shannon Imbo</p>
    </div>
    <div class="panels" id="Introduction">
      <p>The role I played was majorly made up of being the moderator for the sessions but also to write the conclusion,  aiding with different parts of the
        documents . I was chosen to do this role due to my natural ability to interact with people. My main responsibilities were to guide and chat with the
        participants while creating a friendly atmosphere. While performing this, I also observed any difficulties that the users experienced and the largest
        portion of it was having to “reset” them back into the original position of being in the centre of the room as they instinctively moved around in the
        physical environment which is the result of them trying to navigate in the virtual world.</p>
      <p>During this project, I have learnt that virtual reality has many potentials in different industries. It can expand outside the world of entertainment
        and can be utilized in more education and instructional uses. We have decided to use it for teaching staff to identify hazards which is an everyday thing
        and can potentially prevent injuries in the workplace. I really enjoyed being able to work closely with both the participants and my group mates as the
        environment was in a very relaxed state and I witnessed everyone being comfortable with their roles and was able to simply have a good time.</p>
      <p>Coming from the perspective of a BCIS student currently completing a major in software development and artificial intelligence, I found this paper to
        be very intriguing but refreshing as I have been constantly bombarded by mathematical and programming papers. In my other papers, I have constantly
        developed and looked at software development as well as artificial intelligence as business prospect. Writing algorithms and coding programs have left
        me forgetting about the most important aspect of technology, which is the user itself. As a programmer, I feel that we lack the ability to understand
        what user requirements really are due to the fact that we simply lack interaction with the clients or the users themselves.</p>
      <p>To be able to understand the human aspect of technology has truly been helpful. Having close interaction with fellow humans that are utilizing have
        helped me understand that we should be creating tools to better humanity as a whole rather than just increasing revenue and playing the numbers game.
        I believe that behind every device, there is a human being interacting with it having their own personal goals and desires. The introduction of virtual
        reality may defer us to having less human touch and could cause more harm than good for us, however if it is treated more as a learning tool then we could
        reap the benefits of this technology.</p>
      <p>Overall, I thoroughly enjoyed participating in this project and would love to experience something similar to this again. I also hope that our research
        could benefit the world of virtual reality in some way and to see it be used more as a tool rather than pure entertainment. It would be wonderful if we
        were given more time to dive deeper in this project as we were barely able to scratch the surface of this investigation and would like to see it through
        further if given the chance to.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
