  p, body, .nav-link, .dropdown-item {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2rem;
  }

  body {
    position: relative;
  }

  .Figure {
    margin: 50px auto 5px auto;
    display: block;
  }

  .FigureText {
    margin-bottom: 50px;
    text-align: center;
  }

  #starter {
  background-image: url("assets/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}

#title {
  line-height: 650px;
  text-align: center;
  font-size: 3.9rem;
  color: #fff;
  font-family: 'Bree Serif', serif;
}

.header {
  text-align: center;
  margin-bottom:30px;
  font-family: 'Bree Serif', serif;
  font-size: 3rem;
}

#groupName {
  font-family: 'Bree Serif', serif;
  font-size: 1.7rem;
}

.panels {
  padding:4% 7% 4% 7%;
}

.panelsGrey {
  padding:4% 7% 4% 7%;
  background-color: #f8f9fa!important;
}

#Figure1, #Figure2, #Figure3, #Figure8, #Figure9 {
  width:56%;
  height:auto;
}


#Figure4 , #Figure5, #Figure6, #Figure7{
  width:100%;
  max-width: 800px;
  height:auto;
}


.subheader {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.8rem;
  padding-bottom: 20px;
}

.subsubheader {
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: underline;
  font-size: 1.2rem;
}
#firstRow {
  padding-bottom: 20px;
}

#secondRow {
  padding-top: 20px;
  padding-bottom: 20px;
}

#notes {
  padding-bottom: 40px;
}

.references {
  padding-left: 10%;
  text-indent: -10%;
}

a {
  overflow-wrap: break-word;
}

#GridHeader {
  font-weight: Bold;
  text-align: center;
}

#Grid {
  text-align: center;
}

#appendix1 {
  width:50%;
  height: auto;
  margin: 0 auto;
  display: block;
}
