<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro" rel="stylesheet">
    </nav>
    <title>Caribbean Red Habanero</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" id="groupName">Caribbean Red Habanero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#starter">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Methodology">Methodology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Findings">Findings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Analysis">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Conclusion">Conclusion</a>
          </li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reflections
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="adrian.html">Adrian Fehr</a>
                    <a class="dropdown-item" href="nikkolas.html">Nikkolas Diehl</a>
                    <a class="dropdown-item" href="shannon.html">Shannon Imbo</a>
                    <a class="dropdown-item" href="#">Taylor Pringle</a>
                  </div>
                </li>
        </ul>
      </div>
    </nav>
    <div id="starter">
      <p id="title">Personal Reflection: Taylor Pringle</p>
    </div>

    <!-- Introduction _______________________________________________________________________  Introduction  -->


    <div class="panels" id="Introduction">
    <p>As someone who has previously completed a degree, I have had prior experiences with group projects relating to technology that have crashed and burned.
      I believe this along with my role as a employee of AUT pushed me to take on the role as a sort of group manager throughout the project. This included
      arranging most of our meetings both online and in person, preparing for the participation sessions and ensuring the group was on track. Alongside this,
      I also aided Nikkolas in the creation of the VR environment by 3D modelling any additional models required and solely built the website. I also assisted
      in the writing and editing of the study, mainly focusing on the analysis section.</p>
    <p>Being new to the school of Computer Science and just starting a Graduate Diploma, I believe this paper is essential for upcoming developers to remember
      the end user and not be totally lost in the software. With prior experience in user testing, I gravitated towards this paper as I believed it would increase
      my knowledge of usability studies and in turn enhance my user testing skills. This additional insight into usability and user testing would then be utilised
      in my job as a Digital Media Developer at AUT. I had only ever dabbled in basic A/B user testing and had never
      researched methodologies to conduct a study and analyze data.</p>
    <p>I have found through being in the industry that it is often the case when building software that clients get so engrossed in the technology and its vast
      opportunities, that they lose sight of the original focus, pleasing the users. I feel this paper brings back humanity to the users and turns them from
      faceless numbers on an app store downloads page to humans that although might enjoy being rammed with cutting edge technology, would probably rather
      software that achieved what they wanted in the easiest, most intuitive way.</p>
    <p>Although I am fairly familiar with researching supporting works, I found the search for relevant articles quite difficult. I found many that focused on
       VR as technology but few focused on the applications of VR in an environment such as ours. Surprisingly, I did find a couple of studies on using game
       technology to enhance health and safety in construction work. Comparing our study and theirs, it was interesting to find that all of them were conducted
       on software in the later phases of development and used an experimental approach through interviews and surveys. I felt like our choice of an ethnographic,
       friendly style of research gave a more personal feel to the data and allowed for participants to say what was on their mind at the time instead of thinking
       over their answers in their head. It allowed us to create a relationship with each participant which in turn should have made them feel more open about
       their opinions. Personally I believe this is an important aspect of our study as I felt more drawn and interested in studying and analysing people’s opinions
        and behaviours over a chosen factor being assessed.</p>
    <p>If I was to rewind time and start over, I would have liked to take more time during in the initial research phase and gain a broader understanding of
      research methodologies and their uses. This knowledge could then be easily utilized in usability studies of upcoming projects in my job. In relation to
      the analysis of the data, I feel a more in depth analysis of the videos taken during the participation session would have provided additional support for
      our key findings.</p>
    <p>Overall I am proud of what our group has accomplished in the time given and the knowledge I have gained during this study. It would be interesting to
      conduct the study on a larger scale and see whether variety in the participants would affect and alter our findings. With the rapid growth of technology,
      it can come across that companies and developers have lost touch with their end users and sometimes create technology that does more harm than good. By
      conducting usability studies at vital stages of development, the client and developer can ensure they never lose sight of the original goal and look at
      whether the software has achieved that goal.</p>
</p>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
